# Application bindings
$terminal = ghostty
$browser = uwsm app -- brave --new-window --ozone-platform=wayland
$webapp = $browser --app

bind = SUPER, return, exec, $terminal
bind = SUPER, B, exec, $browser
bind = SUPER, C, exec, vscodium-electron
bind = SUPER, D, exec, discord
bind = SUPER, F, exec, uwsm app -- nautilus --new-window
bind = SUPER, L, exec, hyprlock & hyprctl dispatch dpms off
bind = SUPER, M, exec, uwsm app -- spotify
bind = SUPER, S, exec, unset SDL_VIDEODRIVER; steam
bind = SUPER, end, exec, $terminal -e btop
bind = SUPER, home, exec, pkill waybar & hyprctl dispatch exec waybar

bind = SUPER, Y, exec, $webapp="https://youtube.com/"
bind = SUPER, X, exec, $webapp="https://x.com/"