# Learn how to configure Hyprland: https://wiki.hyprland.org/Configuring/

# You're encouraged to tailor your Hyprland config in this file by adding or overwriting any settings.
# But don't change anything that lives in ~/.local/share/omarchy, if you can help it!
# Those files are overwritten when Omarchy is updated.

# Change your personal monitor setup in here to keep the main config portable
source = ~/.config/hypr/monitors.conf

# Use defaults Omarchy defaults
source = ~/.local/share/omarchy/default/hypr/autostart.conf
source = ~/.local/share/omarchy/default/hypr/bindings/media.conf
source = ~/.local/share/omarchy/default/hypr/bindings/tiling.conf
source = ~/.local/share/omarchy/default/hypr/bindings/utilities.conf
source = ~/.local/share/omarchy/default/hypr/envs.conf
source = ~/.local/share/omarchy/default/hypr/looknfeel.conf
source = ~/.local/share/omarchy/default/hypr/input.conf
source = ~/.local/share/omarchy/default/hypr/windows.conf
source = ~/.config/omarchy/current/theme/hyprland.conf

# Rules for how program windows open by default
source = ~/.config/hypr/windowrules.conf

# Application bindings
$terminal = ghostty
$browser = uwsm app -- brave --new-window --ozone-platform=wayland
$webapp = $browser --app

bind = SUPER, return, exec, $terminal
bind = SUPER, B, exec, $browser
bind = SUPER, C, exec, code
bind = SUPER, D, exec, discord
bind = SUPER, F, exec, uwsm app -- nautilus --new-window
bind = SUPER, L, exec, hyprlock & hyprctl dispatch dpms off
bind = SUPER, M, exec, uwsm app -- spotify
bind = SUPER, S, exec, unset SDL_VIDEODRIVER; steam
bind = SUPER, end, exec, $terminal -e btop
bind = SUPER, home, exec, pkill waybar & hyprctl dispatch exec waybar

bind = SUPER, Y, exec, $webapp="https://youtube.com/"
bind = SUPER, X, exec, $webapp="https://x.com/"

# Extra autostart processes
# exec-once = dropbox-cli start

# Extra env variables
# Note: You must relaunch Hyprland after changing envs (use Super+Esc, then Relaunch)
# env = MY_GLOBAL_ENV,setting

general {
   gaps_in = 0 # gap between windows
   gaps_out = 0 # gap between windows and screen edge
}

misc {
  mouse_move_enables_dpms = true
  key_press_enables_dpms = true
}

# Control your input devices
# See https://wiki.hypr.land/Configuring/Variables/#input
input {
  # Use multiple keyboard layouts and switch between them with Alt + Space
  # kb_layout = us,dk
  # kb_options = compose:caps,grp:alt_space_toggle

  # Change speed of keyboard repeat
  repeat_rate = 40
  repeat_delay = 600

  # Increase sensitity for mouse/trackpack (default: 0)
  sensitivity = 0.8
  force_no_accel = false

  touchpad {
    # Use natural (inverse) scrolling
    natural_scroll = true

    # Use two-finger clicks for right-click instead of lower-right corner
    clickfinger_behavior = true

    # Control the speed of your scrolling
    scroll_factor = 0.4
  }
}

# Scroll faster in the terminal
windowrule = scrolltouchpad 1.5, class:Alacritty

# NVIDIA environment variables
env = NVD_BACKEND,direct
env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
