windowrule = tile, class:steam, title:Steam # make steam open in tile mode automatically
windowrule = tile, class:steam, title:Friends List # make steam open in tile mode automatically
windowrulev2 = workspace 1, class:brave-browser
windowrulev2 = workspace 2 silent, class:discord
windowrulev2 = workspace 3 silent, class:Spotify
windowrulev2 = workspace 4 silent, class:^(steam)$
